{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "groupName": "Terraform lockfile maintenance"
    }
  ]
}
